credentials            = "./top-design-455621-h9-66e5948e961a.json"
project_id            = "top-design-455621-h9"
bucket_name           = "ethereum-block-analytics-data"
bucket_location       = "US"
dataset_id            = "ethereum_data"
table_id              = "ethereum_transactions"
gcs_bucket_name       = "Eth-analytics"
gcs_storage_class     = "STANDARD"
dataproc_cluster_name = "Eth-analytics-cluster"
dataproc_machine_type = "n1-standard-2"
dataproc_image_version = "2.1-debian10"
